<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/goal_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daily Calorie Goal"
        android:inputType="number"
        android:textColor="@color/white"
        android:hintTextColor="@color/white" />

    <EditText
        android:id="@+id/goal_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daily Protein Goal (g)"
        android:inputType="number"
        android:textColor="@color/white"
        android:hintTextColor="@color/white" />

    <Button
        android:id="@+id/set_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:background="@color/yellow"
        android:textColor="@color/black" />
</LinearLayout>
